# gateway

./: README.md  pom.xml
src/main/java/com/fixasset/: FixAssetsGateway.java
src/main/resources/: application.properties
