spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#60 sec
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#eureka-server
spring.application.name=eureka-gateway-server
server.port=8080
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Zuul Server
zuul.prefix=/api
zuul.routes.middleware.path=/v1/**
zuul.routes.middleware.url=http://localhost:8081/
ribbon.eureka.enabled=false